<!--pages/eleAnalysis/eleAnalysis.wxml-->
<view class="page_container" style="{{isIphoneX?'padding-bottom:188rpx':''}}">
  <block>
    <view class="info_main">
      <view class="info_tab">
        <view class="tab_change" wx:for="{{tablist}}" wx:key="index" data-index="{{index}}" catchtap="changeTab">
          <text class="{{tabIndex==index?'isTab':''}}">{{item}}</text>
          <view wx:if="{{tabIndex==index}}" class="tab_line"></view>
        </view>
      </view>
      <view class="info_top">
        <text>日期</text>
        <view class="picker">
          {{date}}
        </view>
      </view>
    </view>
    
    <view class="swiper">
      <swiper class='read_swiper' circular="true" current="{{currentIndex}}" bindchange="changeIndex"
        bindanimationfinish="changeFinish">
        <swiper-item>
          <view class="report_main">
            <view class="report_list">
              <view class="report_title">
                <image src="../../images/yunfen.png" class="title_img"></image>
                <view class="report_left">
                  <text>运行时长分析</text>
                </view>
              </view>
              <view class="open_report">
                <view class="report_info_all">
                  <view class="report_info" style="width:100%">
                    <text class="report_num2">{{deviceCount}}</text>
                    <text class="report_name">
                      电表数 (只)
                    </text>
                  </view>
                  <view class="report_info" wx:for="{{runTimeList}}" wx:key="key">
                    <text class="report_num2">{{item.value}}</text>
                    <text class="report_name" wx:if="{{item.unit}}">
                      {{item.name}} ({{item.unit}})
                    </text>
                    <text class="report_name" wx:else>
                      {{item.name}}
                    </text>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </swiper-item>
        <swiper-item>
          <view class="report_main">
            <view class="report_list">
              <view class="report_title">
                <image src="../../images/diandu.png" class="title_img"></image>
                <view class="report_left">
                  <text>电度分析</text>
                </view>
              </view>
              <view class="open_report">
                <view class="report_info_all">
                  <view class="report_info" wx:for="{{eleAnalyseList}}" wx:key="key">
                    <text class="report_num2">{{item.value}}</text>
                    <text class="report_name" wx:if="{{item.unit}}">
                      {{item.name}} ({{item.unit}})
                    </text>
                    <text class="report_name" wx:else>
                      {{item.name}}
                    </text>
                  </view>
                </view>
              </view>
            </view>
            <view class="report_list">
              <view class="report_title">
                <image src="../../images/analysis_logo.png" class="title_img"></image>
                <view class="report_left">
                  <text>分项用电前5名</text>
                </view>
              </view>
              <view class="open_report">
                <view class="report_info_five" wx:for="{{eleDetailList}}" wx:key="key" wx:if="{{index<5}}">
                  <text class="report_name2">{{item.name}} （kW·h）</text>
                  <text class="report_num2">{{item.total}}</text>
                </view>
              </view>
            </view>
          </view>
        </swiper-item>
        <swiper-item>
          <view class="report_main">
            <view class="report_list">
              <view class="report_title">
                <image src="../../images/gonglv.png" class="title_img"></image>
                <view class="report_left">
                  <text>功率分析</text>
                </view>
              </view>
              <view class="open_report">
                <view class="report_info3">
                  <text class="report_name2">平均总视在功率 （kVA）</text>
                  <text class="report_num2">{{total_apparent_power_avg}}</text>
                </view>
                <view class="report_info3">
                  <text class="report_name2">平均总有功功率 （kW）</text>
                  <text class="report_num2">{{total_power_avg}}</text>
                </view>
                <view class="report_info3">
                  <text class="report_name2">平均总无功功率 （kW）</text>
                  <text class="report_num2">{{total_idle_power_avg}}</text>
                </view>
              </view>
            </view>
          </view>
        </swiper-item>
        <swiper-item>
          <view class="report_main">
            <view class="report_list">
              <view class="report_title">
                <image src="../../images/gongyin.png" class="title_img"></image>
                <view class="report_left">
                  <text>功率因数分析</text>
                </view>
              </view>
              <view class="open_report">
                <view class="report_info_all">
                  <view class="report_info" wx:for="{{powerFactorList}}" wx:key="key">
                    <text class="report_num2">{{item.value}}</text>
                    <text class="report_name" wx:if="{{item.unit}}">
                      {{item.name}} ({{item.unit}})
                    </text>
                    <text class="report_name" wx:else>
                      {{item.name}}
                    </text>
                  </view>
                </view>
              </view>
            </view>
            <view class="report_list">
              <view class="report_title">
                <image src="../../images/analysis_logo.png" class="title_img"></image>
                <view class="report_left">
                  <text>功率因数分布前5名</text>
                </view>
              </view>
              <view class="open_report">
                <view class="report_info2 report_info_list">
                  <text>范围</text>
                  <text>电表数 (个) </text>
                  <text>取样数 (个) </text>
                  <text>取样占比 (%) </text>
                </view>
                <view class="report_info2 report_info_list" wx:for="{{powerFactorDetailsList}}" wx:key="key">
                  <text class="report_list_num">{{item.lower}} ~ {{item.ceiling}}</text>
                  <text class="report_list_num">{{item.deviceCount}}</text>
                  <text class="report_list_num">{{item.curveCount}}</text>
                  <text class="report_list_num">{{item.curveCountRate}}</text>
                </view>
              </view>
            </view>
          </view>
        </swiper-item>
      </swiper>
      <view class='show_total text-white-100 bg-black-100 bg-opacity-60' style="{{isIphoneX?'bottom:208rpx':''}}">
        <text>{{index+1}}/{{allTotal}}</text>
      </view>
    </view>
  </block>
</view>
<template-footer id="footer" tabActive="{{tabActive}}" tapActive="{{tapActive}}" title="{{title}}"></template-footer>